## Process this file with automake to produce Makefile.in

## Copyright (C) 2011 Samediggi

## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation, either version 3 of the License, or
## (at your option) any later version.

## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

## You should have received a copy of the GNU General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.

####### Source file defs: ########

#! @param GT_HYPHENATION_MAIN required, the source of phonology
#! @param GT_HYPHENATION_SUPPLEMENTS optional, other sources to distribute and
#! 		  compile for other things
#! Both @params are specified in $(GTLANG)/src/phonology/Makefile.am.
GT_HYPHENATION_SRCS=$(GT_HYPHENATION_MAIN) $(GT_HYPHENATION_SUPPLEMENTS)

# All sources need to be included in the tarball
EXTRA_DIST=$(GT_HYPHENATION_SRCS)

####### Automake targets: ########

# Define variable before using it:
GIELLA_HYPH_TARGETS=
# if WANT_FST_HYPHENATOR
# Generate the filter targets from the source filenames:
if CAN_HFST
GIELLA_HYPH_TARGETS+=$(patsubst %.xfscript,%.lookup.hfst,$(GT_HYPHENATION_SRCS))
GIELLA_HYPH_TARGETS+=$(patsubst %.xfscript,%.compose.hfst,$(GT_HYPHENATION_SRCS))
endif

if CAN_XFST
GIELLA_HYPH_TARGETS+=$(patsubst %.xfscript,%.lookup.xfst,$(GT_HYPHENATION_SRCS))
GIELLA_HYPH_TARGETS+=$(patsubst %.xfscript,%.compose.xfst,$(GT_HYPHENATION_SRCS))
endif

# endif # WANT_FST_HYPHENATOR

noinst_DATA=$(GIELLA_HYPH_TARGETS)

####### Other targets: ###########
clean-local:
	-rm -f *.hfst *.xfst

##########################################
# General build rules included from here:#
include $(top_srcdir)/am-shared/xfscript-include.am
include $(top_srcdir)/am-shared/lookup-include.am
include $(top_srcdir)/am-shared/silent_build-include.am

# vim: set ft=automake:
