Config:
  hfst:
    Gen: ../../../src/generator-gt-norm.hfstol
    Morph: ../../../src/analyser-gt-norm.hfstol
  xerox:
    Gen: ../../../src/generator-gt-norm.xfst
    Morph: ../../../src/analyser-gt-norm.xfst
    App: lookup

Tests:

# todo:
# Proofread the gold standard (below)
# Then: run analyser, then correct. 

  Verb - ära: # Negation verb "don't" - full paradigm

     ära+V+Pers+Prs+Imprt+Sg2+Neg: ära
     ära+V+Pers+Prs+Imprt+Neg: ärgu
     ära+V+Pers+Prs+Imprt+Pl1+Neg: [ärgem, ärme]
     ära+V+Pers+Prs+Imprt+Pl2+Neg: ärge
     ära+V+Pers+Past+Imprt+Neg: ärnud
     ära+V+Impers+Prs+Imprt+Neg: ärdagu



