<?xml version="1.0" encoding="UTF-8"?>
<modes>
  <mode name="slv-morph">
    <pipeline>
      <program name="lt-proc -w">
        <file name="slv.automorf.bin"/>
      </program>
    </pipeline>
  </mode>

  <mode name="slv-disam">
    <pipeline>
      <program name="lt-proc">
        <file name="slv.automorf.bin"/>
      </program>
      <program name="cg-proc -w">
        <file name="slv.rlx.bin"/>
      </program>
    </pipeline>
  </mode>

  <mode name="slv-disam-trace">
    <pipeline>
      <program name="lt-proc">
        <file name="slv.automorf.bin"/>
      </program>
      <program name="cg-proc -w -t">
        <file name="slv.rlx.bin"/>
      </program>
    </pipeline>
  </mode>

  <mode name="slv-tagger">
    <pipeline>
      <program name="lt-proc -w">
        <file name="slv.automorf.bin"/>
      </program>
      <program name="cg-proc -w">
        <file name="slv.rlx.bin"/>
      </program>
      <program name="apertium-tagger -g $2">
        <file name="slv.prob"/>
      </program>
    </pipeline>
  </mode>

  <mode name="slv-gener">
    <pipeline>
      <program name="lt-proc -g">
        <file name="slv.autogen.bin"/>
      </program>
    </pipeline>
  </mode>

</modes>
